body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header {
    background-color: #1F2937;
    padding: 16px 232px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-style: none;
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 8px;
}

p {
    color: #E5E7EB;
    font-size: 18px;
    margin: 16px 0;
}

.hero {
    background-color: #1f2937;
    padding: 96px 232px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.hero-content {
    width: 450px;
}

.hero-placeholder {
    background-color: #E5E7EB;
    opacity: 50%;
    padding: 32px;
    text-align: center;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0;
    color: #F9FAF8;
    font-size: 48px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.text-card, h2 {
color: #1F2937;
}

.text-card {
    font-size: 16px;
    text-align: center;
    margin: 0;
}

.box {
    border: 3px solid #3882F6;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.card {
    width: 156px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.gallery {
    margin-bottom: 96px;
}

.quote-section {
    padding: 96px 320px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.quote {
    margin: 0;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.author {
    margin: 0;
    color: #1F2937;
    font-weight: bold;
    align-self: flex-end;
}

.cta-section {
    padding: 96px 232px;
}

.cta-container {
    background-color: #3882F6;
    padding: 48px 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
}

.cta-button {
    border: 2px solid #F9FAF8;
}

h3 {
    color: #F9FAF8;
    margin: 0;
}

.cta-text {
    margin: 0;
    color: #E5E7EB;
}

.text-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}